<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1341133745010_0" label="Window Working Set" name="Aggregate for window 1341133745009"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1341217118788_1" label="Window Working Set" name="Aggregate for window 1341217118788"/>
</workingSetManager>